<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Marc Ochsner</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176592286-1">
        </script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-176592286-1');
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Marc Ochsner</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile-christmas.jpg" alt="Christmas Profile with Fiancee" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Marc
                        <span class="text-primary">Ochsner</span>
                    </h1>
                    <div class="subheading mb-5">
                        738 Lorillard Court · Madison, WI 53703 · (608) 284-8543 ·
                        <a href="mailto:marc@ochsner.me">marc@ochsner.me</a>
                    </div>
                    <p class="lead mb-5">I am experienced in leveraging software development & automation tools to fill efficiency gaps in the workplace. An iterative approach to corporate strategy, fostering collaborative thinking to further the overall value proposition.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/mochsner"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://gitlab.com/mochsner"><i class="fab fa-gitlab"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/marcochsner"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://stackoverflow.com/users/story/5976566"><i class="fab fa-stack-overflow"></i></a>
                        <!--<a class="social-icon" href="https://ochsners.us"><i class="fab fa-rings-wedding"></i></a>-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web & Service Systems Engineer</h3>
                            <div class="subheading mb-3">Epic Systems</div>
                            <ul>
                              <li>
                                Administer 7+ hospital organizations through Epic application (Kuiper) deployments, PowerShell scripts, and Puppet tasks.
                              </li>
                              <li>
                                Splunk monitoring owner for team of 40, implementing analytics to collect, parse, and monitor custom data for various server types.
                              </li>
                              <li>
                                Develop infrastructural improvements for Citrix load balancer (FKA Netscaler) deployment, investigate CI/CD improvements for development and testing.
                              </li>
                              <li>
                                Develop proof-of-concept for Splunk data ingest for an internal analytics tool called System Pulse, using Python’s Pandas libraries.
                              </li>
                              <li>
                                Serve as an internal team lead to triage, assign, develop, and review automation improvements in C#, PowerShell, and Puppet code.
                              </li>

                            
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2018 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Development Intern</h3>
                            <div class="subheading mb-3">Salient CRGT</div>
                            <ul>
                              <li>
                                Development lead for new front-end progressive web app in AngularJS & Bootstrap with a mobile first design, supporting IE 11.
                              </li>
                              <li>
                                Participated in daily scrum meetings with 2 week sprints to prioritize development efforts on application’s CI/CD and web interface.
                              </li>
                              <li>
                                Collaborated on Gitlab CI/CD to deploy cross-domain development, staging, and production environments through tagged commits linked to Jira.
                              </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2018 - June 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Student Analyst</h3>
                            <div class="subheading mb-3">Continental Tire (via University of South Carolina)</div>
                            <ul>
                              <li>
                                Developed and delivered a complex Excel dashboard for improved visibility of 1000+ inbound supply chain shipments.
                              </li>
                              <li>
                                Owned development for the project team’s SQL, Python (Pandas), and VBA scripts concerning the end-to-end data pipeline.
                              </li>
                              <li>
                                Provided data analysis improvement solutions to senior executives with ongoing improvements made. 
                              </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2017 - December 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Systems Support Engineering Intern</h3>
                            <div class="subheading mb-3">Schneider Electric</div>
                            <ul>
                              <li>
                                Designed SQL database with C#/.NET back-end and separate front-end interfaces for Honeywell scanners and desktops to track state of inventory in order to minimize wasted time across the manufacturing floor.
                              </li>
                              <li>
                                Conducted end-user usability testing for web application, helping manufacturing painters track stages of their product.
                              </li>
                              <li>
                                Created VBA script to automatically archive 1500+ unused instruction files to decrease overhead of maintenance.
                              </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2016 - April 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of South Carolina</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Major in Operations & Supply Chain</div>
                            <div>Minor in Computer Science (Decision Support Systems)</div>
                            <p>GPA: 3.5</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2013 - May 2018 (9 semesters)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Hilton Head Island High School</h3>
                            <div class="subheading mb-3">International Baccalaureate Programme</div>
                            <!--<p>GPA: unknown</p>-->
                            <p><i>Focuses in English, Math, & Physics</i></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2010 - June 2013</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Front-End Development</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Systems, Development & Operations</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                    </ul>
                    <div class="subheading mb-3">Miscellaneous</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-bitcoin"></i></li>
                        <li class="list-inline-item"><i class="fab fa-android"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Full-Stack Development (C#/.NET, PHP)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Front-End Development (Bootstrap, AngularJS, jQuery)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Server-side Scripting (Python, Powershell, Ruby)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cloud Providers such as Linode, Azure, AWS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            CI/CD in GitLab and Jenkins
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Scrum/Agile Development Methodologies
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Site Reliability & Monitoring (PowerShell/Splunk)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Web Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging (Chrome, Firefox, Edge, iOS, 
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from software development, I enjoy playing boardgames (or videogames in these times) with my wife, reading, and going outdoors or on road trips. I'm an avid learner, but I follow a number of sci-fi books or TV shows as well. I am an aspiring chef and Dad, but I spend a large amount of my free time exploring the latest technology advancements in DevOps.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Lean Six Sigma Green Belt Recipient - Sonoco, University of South Carolina 
                        </li>
                        <li>
                          <span class="fa-li"><i class="fas fa-trophy test-warning"></i></span>
                          Epic Client Systems Administrator: Hyperspace - Jan. 2019
                        </li>
                        <li>
                          <span class="fa-li"><i class="fas fa-trophy test-warning"></i></span>
                          Epic Client Systems Administrator: Hyperspace Web, Interconnect, and System Pulse - Jan. 2019
                        </li>
                        <li>
                          <span class="fa-li"><i class="fas fa-trophy test-warning"></i></span>
                          Epic Client Systems Administrator: BLOB, Business Continuity, and Printing - Jan. 2019
                        </li>

                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
